<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel= "stylesheet" href="demo.css">
</head>
<body>
<input class="progress" type="range" value="0" min="0" max="100"></input>
<div id= "keyboard"></div>
<div class='screen'>
    <div id='a' class='window'>
        <div class="bar">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <svg id="s" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <path d="" id="path" class="path" stroke="black" fill="none" stroke-dashoffset="1000"></path>
        </svg>
        <div class="window_size"></div>
    </div>
</div>

<button type="button" id='play'>play</button>
<button type="button" id="restart">restart</button>
<button type="button" id="Add">add</button>

<!--Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script src="demo.js"></script>
</body>

</html>